quarkus.datasource.db-kind = mysql
quarkus.datasource.username = fiap
quarkus.datasource.password = fiap
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/fiap-lanchonete
quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=db/migration
