# fiap-lanchonete

./: .dockerignore  .env-model  .env.example  .gitignore  Dockerfile  README.md  compose.yml  docker-compose.dev.yml  docker-compose.local.yml  docker-compose.yml  fiap-lanchonete.bruno.json  fiap-lanchonete.postman.json  pom.xml  variables.tf
.database/: Dockerfile  db.sql
.github/workflows/: docker-build-push.yml  target-workflow.yml
.kube/: apps.yml  fiap.yml  minikube_fiap.yml  minikube_mysql.yml  minikube_secret.yml  network.yml  nginx.yml  secret.yml
application/: pom.xml
application/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
application/src/main/java/: GreetingResource.java
application/src/main/java/com/microservice/quarkus/: ClienteResource.java  GreetingResource.java
application/src/main/java/com/microservice/quarkus/application/dto/: ClienteDTO.java
application/src/main/java/com/microservice/quarkus/application/rest/: ClienteResource.java
application/src/main/java/com/microservice/quarkus/application/service/: ClienteServiceImpl.java
application/src/test/java/com/microservice/quarkus/: GreetingResourceIT.java  GreetingResourceTest.java
bootloader/: pom.xml
bootloader/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
database/: Dockerfile
domain/: pom.xml
domain/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
domain/src/main/java/com/microservice/quarkus/domain/model/: Alimento.java  Cliente.java  ClienteFactory.java  EstadoPedido.java  HistoricoPedido.java  Pedido.java
domain/src/main/java/com/microservice/quarkus/domain/services/: ClienteService.java  PedidoService.java
domain/src/main/java/com/microservice/quarkus/domain/shared/: AlimentoAbstract.java  ClienteAbstract.java  DomainPedido.java  EstadoPedido.java  HistoricoPedidoAbstract.java  PedidoAbstract.java
domain/src/main/java/com/microservice/quarkus/pedido/: Pedido.java
domain/src/main/java/com/microservice/quarkus/shared/: DomainPedido.java
domain/src/main/resources/: application.properties
infrastructure/: pom.xml
infrastructure/adapter-mysql/: pom.xml
infrastructure/adapter-mysql/src/main/java/com/microservice/: HistoricPedidoEntity.java
infrastructure/adapter-mysql/src/main/java/com/microservice/quarkus/config/: CDIConfig.java
infrastructure/adapter-mysql/src/main/java/com/microservice/quarkus/dbo/: AlimentoEntity.java  AlimentoEntityId.java  ClienteEntity.java  HistoricPedidoEntity.java  PedidoEntity.java
infrastructure/adapter-mysql/src/main/java/com/microservice/quarkus/mapper/: AlimentoMapper.java  ClienteMapper.java  PedidoMapper.java
infrastructure/adapter-mysql/src/main/java/com/microservice/quarkus/repository/: ClienteRepositoryImpl.java  ClienteRepositoryPanache.java
infrastructure/adapter-rest/: pom.xml
infrastructure/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
infrastructure/src/main/java/dbo/: AlimentoEntity.java  AlimentoEntityId.java
infrastructure/src/main/resources/: application.properties
infrastructure/src/main/resources/db/migration/: v1.0.0__Init.sql
public/static/: openapi.json
src/main/java/com/fiap/lanchonete/application/dto/: CreateAlimentoDto.java  CreateClienteDto.java
src/main/java/com/fiap/lanchonete/application/mapper/: AlimentoDTOMapper.java  ClienteDTOMapper.java  CreateAlimentoDTOMapper.java  EditAlimentoDTOMapper.java  HistoricoPedidoAlimentoDTOMapper.java  HistoricoPedidoDTOMapper.java  HistoricoPedidoProdutoDTOMapper.java  ListaPedidoDTOMapper.java  PedidoAlimentoDTOMapper.java  PedidoDTOMapper.java  PedidoProdutoDTOMapper.java  ProdutoDTOMapper.java
src/main/java/com/fiap/lanchonete/application/rest/: AlimentoResource.java  ClienteResource.java  PedidoResource.java
src/main/java/com/fiap/lanchonete/domain/enums/: EstadoPagamento.java  EstadoPedido.java  TipoAlteracao.java
src/main/java/com/fiap/lanchonete/domain/mapper/: AlimentoMapper.java  ClienteMapper.java  HistoricoPedidoAlimentoMapper.java  HistoricoPedidoMapper.java  HistoricoPedidoProdutoMapper.java  ListaPedidoMapper.java  PedidoAlimentoMapper.java  PedidoMapper.java  PedidoProdutoMapper.java  ProdutoMapper.java
src/main/java/com/fiap/lanchonete/domain/model/: Alimento.java  Cliente.java  EstadoPedido.java  HistoricoPedido.java  HistoricoPedidoAlimento.java  HistoricoPedidoProduto.java  ListaPedido.java  Pagamento.java  Pedido.java  PedidoAgrupado.java  PedidoAlimento.java  PedidoAlimentoLista.java  PedidoProduto.java  PedidoQrCodeDto.java  Produto.java  QrCodeDto.java  TipoAlimento.java  TipoProduto.java  UsuarioAutenticado.java
src/main/java/com/fiap/lanchonete/domain/pojo/: AlimentoDto.java  CheckoutPedidoDto.java  ClienteDto.java  CreateAlimentoDto.java  CreateClienteDto.java  CreatePedidoDto.java  CreateProdutoDto.java  CreateQrCodeDto.java  (+18 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0.0__Init.sql  V1.0.10__Adiciona_Auto_increment_Pedidos.sql  V1.0.11__Populando_Tabelas.sql  V1.0.12__Deletando_Constraints_Hist.sql  V1.0.13__Arrumando_PK_Hist_Pedidos_Alimentos.sql  V1.0.14__Adicionar_estado_pagamento.sql  V1.0.15__Adicionando_colunas_Preco_IDPedido.sql  V1.0.16__Adiciona_Enum_Hist_Pedidos_Alimentos.sql  V1.0.17__Adiciona_Default_Preco_Alimento.sql  V1.0.18__Adiciona_NotNull_Preco_Alimento.sql  V1.0.18__Refaz_Tabela_Alimentos.sql  V1.0.1__Insere_Tipo_Alimentos.sql  V1.0.1__Modifica_email.sql  V1.0.2.5__Modifica_produtos.sql  V1.0.2__Altera_Nome_Colunas.sql  V1.0.2__Modifica_produtos.sql  V1.0.2__Remove_PK_Timestamp_Pedido.sql  V1.0.3__Adiciona_Normalizacao_Deleta_Coluna.sql  V1.0.3__Altera_Nome_Tabelas.sql  V1.0.4__Adiciona_Constraint_CPF.sql  V1.0.4__Altera_Nome_Tabela.sql  V1.0.5__Insere_Tipos_Alimentos_Base.sql  V1.0.6__Altera_PK_tipo_alimento.sql  V1.0.7__Altera_Nome_Coluna_Pedido.sql  V1.0.8__Altera_PK_Pedidos.sql  V1.0.9__Altera_PK_Pedidos_Drop_FK.sql  V1.0__Init.sql  V1__Init_2.sql  v1.0.0__init.sql
(+95 files in other folders)
