quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/lanchonete
quarkus.datasource.username=fiap
quarkus.datasource.password=fiap
quarkus.datasource.db-kind=mysql

quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.baseline-version=1.0.0
quarkus.flyway.validate-migration-naming=true

quarkus.swagger-ui.path=/q/docs