quarkus.datasource.jdbc.url=jdbc:mysql://${DB_URL}/lanchonete
quarkus.datasource.username=${MYSQL_USER}
quarkus.datasource.password=${MYSQL_PASSWORD}
quarkus.datasource.db-kind=mysql

rabbitmq-host=localhost
rabbitmq-port=5672
rabbitmq-username=fiap
rabbitmq-password=fiap
mp.messaging.outgoing."pedido.estado".connector=smallrye-rabbitmq


quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.baseline-version=1.0.0
quarkus.flyway.validate-migration-naming=true
quarkus.flyway.repair-at-start=true

quarkus.swagger-ui.path=/q/docs
quarkus.swagger-ui.always-include=true

quarkus.hibernate-orm.log.sql=true