quarkus.datasource.jdbc.url=jdbc:mysql://${DB_URL}/lanchonete?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
quarkus.datasource.username=${MYSQL_USER}
quarkus.datasource.password=${MYSQL_PASSWORD}
quarkus.datasource.db-kind=mysql

quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.baseline-version=1.0.0
quarkus.flyway.validate-migration-naming=true
quarkus.flyway.repair-at-start=true

quarkus.swagger-ui.path=/q/docs
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.security-scheme=jwt

quarkus.hibernate-orm.log.sql=true
# URLs externas
mercado-pago-api/mp-rest/url=${MERCADO_PAGO_URL}
mercado-pago-api.api-key=${MERCADO_PAGO_API_KEY}
mercado-pago-api.url-notificacao=${MERCADO_PAGO_URL_NOTIFICACAO}

# Variáveis de ambiente
mercado-pago-api.id-conta=${MERCADO_PAGO_ID_CONTA}
mercado-pago-api.id-loja=${MERCADO_PAGO_ID_LOJA}

# AWS
aws.credentials.access-key=${AWS_ACCESS_KEY}
aws.credentials.secret-key=${AWS_SECRET_KEY}
aws.credentials.token-key=${AWS_TOKEN_KEY}

