quarkus.datasource.jdbc.url=jdbc:mysql://0.0.0.0:3306/lanchonete
quarkus.datasource.username=fiap
quarkus.datasource.password=fiap
quarkus.datasource.db-kind=mysql

rabbitmq-host=localhost
rabbitmq-port=5672
rabbitmq-username=fiap
rabbitmq-password=fiap
mp.messaging.outgoing."pedido.estado".connector=smallrye-rabbitmq


quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.baseline-version=1.0.0
quarkus.flyway.validate-migration-naming=true
quarkus.flyway.repair-at-start=true

quarkus.swagger-ui.path=/q/docs

quarkus.hibernate-orm.log.sql=true