<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.microservice.quarkus</groupId>
        <artifactId>quarkus-hexagonal</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.microservice.quarkus</groupId>
    <artifactId>quarkus-infrastructure</artifactId>
    <packaging>pom</packaging>

    <name>infrastructure</name>
    <description>Infrastructure Adpaters implementation</description>

    <dependencies>
        <!-- Hibernate ORM specific dependencies -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-hibernate-orm-panache</artifactId>
        </dependency>

        <!-- JDBC driver dependencies -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-jdbc-mysql</artifactId>
        </dependency>

    </dependencies>

    <modules>
        
    </modules>
</project>
